{
  "name": "astro-crud02",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^3.0.2",
    "@astrojs/vercel": "^5.0.1",
    "astro": "^3.0.12",
    "pocketbase": "^0.18.1",
    "solid-js": "^1.7.12"
  },
  "devDependencies": {
    "sass": "^1.61.0"
  }
}
